# SoulOfDream

./: README.md  build.gradle  settings.gradle
src/main/java/tw/org/anikaba/soulofdream/: Main.java  TestEvent.java
src/main/java/tw/org/anikaba/windliongod/: AttributeType.java  EnchantType.java  FlagType.java  ItemType.java  MetaType.java
src/main/resources/: plugin.yml
