plugins {
    id 'java'
}

group 'tw.org.anikaba'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation fileTree(dir: 'rely', include: ['*.jar'])
}

// MANIFEST.MF
jar {
    manifest {
        attributes(
                "Manifest-Version": 1.0,
                "Built-By": "AniKaBa",
                "Main-Class": "tw.org.anikaba.soulofdream.Main",
                'Class-Path' : "./SoulOfDream/"
        )
    }
}

test {
    useJUnitPlatform()
}